<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gerador de senha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo">
    <div class="conteudo-titulo">
        <img src="unlock.svg" alt="cadeado fechado">
        <h2 class="titulo-principal">Gerador de senhas</h2>
        <h3 class="titulo-secundario">Gere instantaneamente uma senha aleatória e segura</h3>
    </div>
    
    <div class="conteudo-senha">
        <label for="senha">Senha</label>
    <input name="senha" type="text" id="campo-senha">

    </div>
    <div class="parametro">
    <h3 class="parametro-titulo">Personalize sua senha</h3>
    <div class="parametro-coluna__senha">
       
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo"> Número de caracteres </h4>
        <div class="parametro-senha-botoes">
          <button class="parametro-senha__botao">-</button>
          <p class="parametro-senha__texto">12</p>
          <button class="parametro-senha__botao">+</button>
        </div>
    </div>
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo"> Caracteristicas da senha </h4>
        <div class="parametro-senha-sheckbox">
           <input name="maiusculo" type="checkbox" class="checkbox" checked>
           <label for="maiusculo">Letras maiúsculas</label>
        </div>
        <div class="parametro-senha-sheckbox">
           <input name="minusculo" type="checkbox" class="checkbox" checked>
           <label for="minusculo">Letras minúsculas</label>
        </div>
        <div class="parametro-senha-sheckbox">
           <input name="numeros" type="checkbox" class="checkbox" checked>
           <label for="numeros">Números</label>
        </div>
        <div class="parametro-senha-sheckbox">
           <input name="simbolos" type="checkbox" class="checkbox" checked>
           <label for="simbolos">Símbolos</label>
        </div>
    </div>
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo"> Força da senha </h4>
<div class="barra">
<div></div>



</div>


     </div>


    </div>
    </div>
</section>

</body>
</html>