body{
color: white;
background-color: #00162E;


}
.titulo-principal {
    font-size: 32px;


}
.titulo-secundario{
font-size: 24px;

}
.conteudo-titulo{
text-align: center;
margin-top: 80px;

}

.conteudo-senha{
    margin-top: 80px;
background-color: #002440;
padding: 24px;
border-bottom: 6px solid #0075EE;

}

#campo-senha{
background-color:#002440;
border: none;
color: white;
font-size: 40px;
width:70%;
}

#campo-senha:focus{
outline: none;

}

.conteudo{
max-width: 1200px;
margin: 0% auto;

}
.parametro{
background-color: #002440;
border: 2px solid #0075EE ;
margin-top: 32px;
padding: 24px;
}

.parametro-titulo{
font-size: 28px;

}
.parametro-senha{
font-size: 24px;


}

.parametro-coluna__senha{
display: flex;
flex-direction: column ;
justify-content: center;

}
.parametro-senha{
    width: 50%;
    margin: 0 auto;
}
.parametro-senha-botoes{
display: flex;
justify-content: center;

}
.parametro-senha__botao{
    background-color:#002440 ;
    color: white;
    border: 2px solid #0075EE;
    padding: 24px;
    font-size: 24px;
    cursor: pointer;
}
.parametro-senha__texto{
padding: 24px;
border-top: 2px solid #0075EE;
border-bottom: 2px solid #0075EE;
margin: 0;
font-size: 24px;
}
label{
font-size: 20px;

}

.checkbox{
width: 20px;
height: 20px;
cursor: pointer;

}
@media screen and (min-width: 768px ) {
    .parametro-coluna__senha{
         flex-direction: row;

    }
}
    
